@media (max-width: 1200px)
  .container
    max-width: 900px
  .about
    &__description
      max-width: 380px
    &__image
      max-width: 380px
      height: 265px 
    &__title
      font-size: 30px
    &__text
      font-size: 12px
  .overview
    &__title
      font-size: 30px
  .property
    &__bg
      max-width: 280px
    &__text
      max-width: 223px
    &__subtitle
      font-size: 14px
      line-height: 18px
    &__description
      font-size: 8px
      line-height: 15px
  .feautures
    &__title
      font-size: 30px
  .app
    &__title
      font-size: 30px
    &__text
      font-size: 12px      
    &__description
      max-width: 50%
      padding-right: 75px
    &__image
      max-width: 380px
  .contact
    &__title
      font-size: 30px
    &__text
      font-size: 14px
    &__description
      max-width: 380px
    &__input
      font-size: 14px
      padding: 15px 26px
      margin-bottom: 18px
    &__button
      padding: 15px 30px  
@media (max-width: 980px)
  .container
    max-width: 760px
  .hero
    height: 600px
    &__wrapper
      padding-top: 30px
    &__text
      font-size: 20px
  .about
    &__wrapper
      padding: 30px 30px 30px 0
    &__description
      max-width: 300px
    &__image
      max-width: 360px
      height: 251px
    &__title
      font-size: 26px
      line-height: 32px
    &__link
      font-size: 12px
  .property
    margin-bottom: 60px
    &__bg
      max-width: 250px
    &__text
      max-width: 183px
      margin-top: -73px
      padding: 15px 22px
    &__title
      padding-top: 30px
      padding-bottom: 30px
  .feautures
    padding: 60px 0 80px 0
  .app
    &__wrapper
      padding: 60px 30px 60px 0
    &__image
      max-width: 360px
  .contact
    padding: 60px 0 60px 0
  .footer
    padding: 20px 0

  @media (max-width: 760px)
    .container
      max-width: 640px
    .navbar
      flex-direction: column
      align-items: center
      font-size: 12px
      &__menu
        padding: 10px 0
      &__button
        font-size: 12px
    .hero
      &__wrapper
        padding-top: 0
      &__title
        font-size: 50px
      &__text
        font-size: 20px
        padding-bottom: 40px
    .about
      &__wrapper
        flex-direction: column
      &__title
        text-align: center
      &__description
        max-width: 540px
        padding-bottom: 40px
      &__image
        max-width: 420px
        height: auto
    .overview
      &__title
        padding: 30px 0
      &__wrapper
        flex-direction: column
        align-items: center
    .property
      max-width: 400px
      &__bg
        max-width: 380px
        height: auto
      &__text
        max-width: 320px
        max-height: 180px
      &__description
        font-size: 12px
    .feautures
      padding: 0
      &__title
        padding-bottom: 30px
      &__wrapper
        flex-wrap: wrap
        padding-bottom: 60px
        justify-content: space-around
    .app
      &__wrapper
        flex-direction: column
        padding: 30px 0 40px  0
      &__description
        align-items: center
        max-width: 420px
        padding-right: 0
        padding-bottom: 30px
      &__text
        font-size: 12px
      &__image
        max-width: 420px
        height: auto
    .contact
      padding: 30px 0
      &__wrapper
        flex-direction: column
      &__description
        padding-bottom: 30px
      &__text
        font-size: 14px
      &__form
        width: 60%
  @media (max-width: 540px)
    .container
      max-width: 420px
    .feautures
      &__title
        padding-bottom: 0
    .contact
      &__form
        width: 85%