.about
  &__wrapper
    display: flex
    padding: 95px 95px 95px 0
    justify-content: space-between
  &__description
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 445px
  &__title
    font-weight: 500
    font-size: 36px
    line-height: 42px
  &__text
    font-weight: 300
    font-size: 14px
    line-height: 20px
    text-align: justify
    padding-bottom: 20px
  &__link
    text-decoration: none
    font-weight: 300
    font-size: 14px
    line-height: 20px
    color: #ED4C5C
  &__image
    border: none
    border-radius: 15px
    overflow: hidden