.app
  background-color: #ED4C5C
  color: #fff
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 95px 95px 95px 0
  &__description
    padding-right: 125px
  &__title
    font-weight: 500
    font-style: normal
    font-size: 36px
    line-height: 42px
  &__text
    font-weight: 300
    font-size: 14px
    line-height: 20px
  &__icon  
    margin-top: 40px
    padding-right: 20px
  &__image
    border: none
    border-radius: 15px
    max-width: 445px