.contact
  padding: 159px 0 123px 0
  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &__description
    max-width: 445px
  &__title
    Font-size: 36px
    font-weight: 500
    Line-height: 42px
  &__text
    font-size: 15px
    line-height: 20px
    font-weight: normal
  &__form
    width: 50%
    display: flex
    flex-direction: column
  &__input
    color: rgba(19, 39, 67, 0.5)
    font-size: 16px
    padding: 20px 33px
    margin-bottom: 24px
    border-radius: 6px
    border-color: rgba(19, 39, 67, 0.5)
  &__button
    padding: 17px 40px
    border-color: #fff
    border-radius: 6px
    background-color: #D52047
    font-style: normal
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    color: #ffffff
    cursor: pointer
    max-width: 160px