.footer
  background-color: #fafafa
  padding: 43px 0 48px 0
  &__wrapper
    display: flex
    flex-direction: column
  &__title
    font-weight: 800
    font-size: 20px
    font-family: lato
    color: #101010
    margin-bottom: 19px
  &__adress
    text-decoration: none
    font-weight: 400
    font-size: 12px
    line-height: 18px
    font-family: lato
    color: #101010
    margin-bottom: 45px
  &__copyright
    font-weight: 400
    font-size: 12px
    line-height: 14px
    font-family: lato
    color: #101010