.hero
  background-image: url(../img/header_bg.png)
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 781px
  position: relative
  z-index: -2
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0px
    top: 0px
    background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%)
    z-index: -1
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 168px
    max-width: 540px
    margin: auto
  &__title
    color: #ffffff
    text-transform: uppercase 
    font-weight: 700
    font-size: 72px 
    line-height: 84px
  &__text
    font-weight: 300
    font-size: 24px
    color: #ffffff
    text-align: center
    line-height: 36px
    padding-bottom: 40px
  &__button
    border: 1px solid #D52047
    padding: 17px 29px
    border-color: #fff
    border-radius: 6px
    background-color: #ffffff
    font-style: normal
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    color: #D52047
    cursor: pointer
.navbar
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-top: 50px
  &__logo
    width: 172px
    height: auto
  &__menu
    text-decoration: none
    text-transform: uppercase
    font-weight: 300
    font-size: 14px
    display: flex
    list-style: none
    color: #ffffff
  &__li
    padding-right: 20px
  &__button
    border: 1px solid
    padding: 12px 31px
    border-color: #fff
    border-radius: 6px
    background-image: none
    background: transparent
    font-style: normal
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    color: #fff
    cursor: pointer
