.overview
  background-color: #fafafa
  &__title
    font-weight: 600
    font-size: 36px
    line-height: 42px
    text-align: center
    padding-top: 65px
    padding-bottom: 65px
  &__wrapper
    display: flex
    justify-content: space-between
.property
  display: flex
  flex-direction: column
  align-items: center
  color: #101010
  margin-bottom: 124px
  &__bg
    border: none
    border-radius: 8px
    max-width: 350px
    height: auto
  &__text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 293px
    height: 198px
    border: none
    background-color: #fff
    border: none
    border-radius: 8px
    padding: 25px 32px
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)
    margin-top: -95px
  &__subtitle
    font-weight: 600
    font-size: 18px
    line-height: 21px
    text-align: center
  &__description
    font-weight: 400
    font-size: 12px
    line-height: 18px
    text-align: center
    padding-bottom: 15px
  &__link
    text-decoration: none
    font-weight: 400
    font-size: 12px
    line-height: 18px
    text-align: center
    color: #ed4c5c